{
  "_from": "datamuse@^1.0.5",
  "_id": "datamuse@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-i/wJ12PuJaQN8eo80l5magLcSWo=",
  "_location": "/datamuse",
  "_phantomChildren": {
    "create-error-class": "3.0.2",
    "duplexer3": "0.1.4",
    "is-redirect": "1.0.0",
    "is-retry-allowed": "1.2.0",
    "is-stream": "1.1.0",
    "safe-buffer": "5.1.2",
    "timed-out": "4.0.1",
    "unzip-response": "2.0.1",
    "url-parse-lax": "1.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "datamuse@^1.0.5",
    "name": "datamuse",
    "escapedName": "datamuse",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datamuse/-/datamuse-1.0.5.tgz",
  "_shasum": "8bfc09d763ee25a40df1ea3cd25e666a02dc496a",
  "_spec": "datamuse@^1.0.5",
  "_where": "/home/andrew/projects/gaslight/assets",
  "author": {
    "name": "Andre Stehle"
  },
  "bugs": {
    "url": "https://github.com/ansteh/datamuse/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "got": "^6.3.0"
  },
  "deprecated": false,
  "description": "node module for the Datamuse API v1",
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/ansteh/datamuse#readme",
  "keywords": [
    "datamuse api",
    "datamuse",
    "wrapper",
    "api",
    "promise"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "datamuse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansteh/datamuse.git"
  },
  "scripts": {
    "test": "node test/test"
  },
  "version": "1.0.5"
}
